{
  "name": "btt-project",
  "version": "1.0.0",
  "description": "tourist web application for school project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devAbu/btt-project.git"
  },
  "keywords": [
    "bonsa",
    "bosnia",
    "tourist",
    "travel",
    "holiday",
    "git",
    "angular",
    "mean",
    "node",
    "express",
    "web"
  ],
  "author": "abu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devAbu/btt-project/issues"
  },
  "homepage": "https://github.com/devAbu/btt-project#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
